{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_hit","order":7,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_music","order":3,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"obj_smallrock","order":11,"path":"objects/obj_smallrock/obj_smallrock.yy",},
    {"name":"obj_button_help","order":6,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_quit","order":7,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_control","order":8,"path":"objects/obj_control/obj_control.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Font1","order":14,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_powerup_spread","order":10,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_powerup_heart","order":12,"path":"objects/obj_powerup_heart/obj_powerup_heart.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_powerup_spread8","order":7,"path":"sprites/spr_powerup_spread8/spr_powerup_spread8.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_died","order":9,"path":"objects/obj_died/obj_died.yy",},
    {"name":"spr_powerup_spread","order":6,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
    {"name":"snd_shoot","order":1,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_gameover","order":6,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"snd_click","order":4,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"spr_powerup_ghost","order":5,"path":"sprites/spr_powerup_ghost/spr_powerup_ghost.yy",},
    {"name":"obj_powerup_ghost","order":13,"path":"objects/obj_powerup_ghost/obj_powerup_ghost.yy",},
    {"name":"snd_rock","order":8,"path":"sounds/snd_rock/snd_rock.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
  ],
}